# lumina-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  qodana.yaml
.github/workflows/: backend-ci.yml
src/main/java/com/lumina/backend/: LuminaBackendApplication.java
src/main/java/com/lumina/backend/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lumina/backend/infrastructure/file/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/lumina/backend/infrastructure/security/: DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/lumina/backend/modules/admin/controller/: AdminController.java
src/main/java/com/lumina/backend/modules/admin/dto/: AdminDashboardResponse.java  TopDoctor.java
src/main/java/com/lumina/backend/modules/admin/service/: StatisticsService.java
src/main/java/com/lumina/backend/modules/appointment/controller/: AppointmentController.java
src/main/java/com/lumina/backend/modules/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/lumina/backend/modules/appointment/entity/: Appointment.java
src/main/java/com/lumina/backend/modules/appointment/repository/: AppointmentRepository.java
src/main/java/com/lumina/backend/modules/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/lumina/backend/modules/auth/controller/: AuthenticationController.java  UserController.java
src/main/java/com/lumina/backend/modules/auth/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/lumina/backend/modules/auth/entity/: Role.java  User.java
src/main/java/com/lumina/backend/modules/auth/repository/: UserRepository.java
src/main/java/com/lumina/backend/modules/auth/service/: AuthenticationService.java  UserService.java
src/main/java/com/lumina/backend/modules/clinical/controller/: DoctorController.java  StaffController.java
src/main/java/com/lumina/backend/modules/clinical/dto/: DoctorRegisterRequest.java  DoctorRequest.java  DoctorResponse.java  LabTechnicianRegisterRequest.java  NurseRegisterRequest.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/lumina/backend/modules/clinical/entity/: Doctor.java  DoctorSchedule.java  LabTechnician.java  Nurse.java
src/main/java/com/lumina/backend/modules/clinical/repository/: DoctorRepository.java  LabTechnicianRepository.java  NurseRepository.java
src/main/java/com/lumina/backend/modules/clinical/service/: DoctorService.java  DoctorServiceImpl.java  LabTechnicianService.java  NurseService.java
src/main/java/com/lumina/backend/modules/finance/controller/: InvoiceController.java
src/main/java/com/lumina/backend/modules/finance/dto/: InvoiceRequest.java  InvoiceResponse.java
src/main/java/com/lumina/backend/modules/finance/entity/: Invoice.java
src/main/java/com/lumina/backend/modules/finance/repository/: InvoiceRepository.java
src/main/java/com/lumina/backend/modules/finance/service/: FinanceService.java
src/main/java/com/lumina/backend/modules/medicalrecord/controller/: MedicalRecordController.java
src/main/java/com/lumina/backend/modules/medicalrecord/dto/: MedicalResultRequest.java  MedicalResultResponse.java  PrescriptionRequest.java  PrescriptionResponse.java
src/main/java/com/lumina/backend/modules/medicalrecord/entity/: MedicalResult.java  Prescription.java
src/main/java/com/lumina/backend/modules/medicalrecord/repository/: MedicalResultRepository.java  PrescriptionRepository.java
src/main/java/com/lumina/backend/modules/medicalrecord/service/: MedicalRecordService.java  PrescriptionPdfService.java
src/main/java/com/lumina/backend/modules/operations/controller/: AnnouncementController.java  BranchController.java  NotificationController.java
src/main/java/com/lumina/backend/modules/operations/dto/: BranchDensityResponse.java  BranchRequest.java  BranchResponse.java  BranchStatsProjection.java
src/main/java/com/lumina/backend/modules/operations/entity/: Announcement.java  Branch.java  Notification.java
src/main/java/com/lumina/backend/modules/operations/repository/: AnnouncementRepository.java  BranchRepository.java  NotificationRepository.java
src/main/java/com/lumina/backend/modules/operations/service/: AnnouncementService.java  BranchService.java  BranchServiceImpl.java  NotificationService.java
src/main/java/com/lumina/backend/modules/patient/controller/: PatientController.java
src/main/java/com/lumina/backend/modules/patient/dto/: PatientResponse.java
src/main/java/com/lumina/backend/modules/patient/entity/: Patient.java
src/main/java/com/lumina/backend/modules/patient/repository/: PatientRepository.java
src/main/java/com/lumina/backend/modules/patient/service/: PatientService.java
src/main/java/com/lumina/backend/shared/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/lumina/backend/shared/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lumina/backend/shared/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/lumina/backend/: LuminaBackendApplicationTests.java
src/test/java/com/lumina/backend/modules/admin/controller/: AdminControllerTest.java
src/test/java/com/lumina/backend/modules/admin/service/: StatisticsServiceTest.java
src/test/java/com/lumina/backend/modules/appointment/controller/: AppointmentControllerTest.java
src/test/java/com/lumina/backend/modules/appointment/repository/: AppointmentRepositoryTest.java
src/test/java/com/lumina/backend/modules/appointment/service/: AppointmentServiceTest.java
src/test/java/com/lumina/backend/modules/auth/controller/: AuthenticationControllerTest.java
src/test/java/com/lumina/backend/modules/auth/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
